# vecx-java

./: .gitignore  README.md  pom.xml
src/main/java/ai/vectorx/: ApiClient.java  HybridIndex.java  HybridIndexParams.java  Index.java  IndexParams.java  Main.java  Utils.java  VectorX.java
src/main/java/com/launchx/labs/vecx/: BufferUtils.java  LibVectorX.java  LibraryLoader.java  MessagePackUtils.java  VectorXException.java  VectorXNative.java  package-info.java
src/main/java/com/launchx/labs/vecx/examples/: BasicUsageExample.java
src/main/java/com/vectorx/: ApiClient.java  HybridIndex.java  HybridIndexParams.java  Index.java  IndexParams.java  Main.java  VectorX.java
src/main/resources/native/: README.md
src/test/java/ai/vectorx/: DeleteIndex.java  DescribeTest.java  HybridIndexCreation.java  InsertionTest.java  SearchTest.java  VectorXTest.java
src/test/java/com/launchx/labs/vecx/: VectorXTest.java
src/test/java/com/vectorx/: DeleteIndex.java  DescribeTest.java  HybridIndexCreation.java  InsertionTest.java  SearchTest.java  VectorXTest.java
